<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div-form {;
            background-image: url("https://images.unsplash.com/photo-1727257186617-38153f3bc067?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            padding: 30%;
            color: white;

        }
        label {
            font-weight: bold;

        }
        input {
            padding: 8px;
            border: none;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .div-details {
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
  <form action="" class="div-form">

      <div class="div-details">
           <label>Name:</label>
      <input type="text" placeholder="Name" required><br><br>

      <label>Phone:</label>
      <input type="number" placeholder="Phone" required><br><br>

      <label>Email:</label>
      <input type="email" placeholder="Email" required><br><br>

      <label>Password:</label>
      <input type="password" placeholder="Password" required><br><br>

      <label>Upload Cv:</label>
      <input type="file" placeholder=""required><br><br>

      <label>Select gender:</label>
      <select required>
          <option selected>Select gender</option>
          <option>Male</option>
          <option>Female</option>
      </select>
      <br><br>
      </div>
      <div>
           <textarea name="" id="" cols="20" rows="16"></textarea><br><br>

      <input type="submit" value="Send message"><br><br>

      <button>Send</button>

      </div>









  </form>
</body>
</html>