<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
/*border,thickness, line        */
 table,th,td,tr {
    border-collapse: collapse;
    width: 30%;
    padding: 12px;
    font-family: Arial, sans-serif;
    margin: 10px;
    font-size: 12px;
    text-align: left;
    overflow: hidden;


        }
table {
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 50%;
}
.first-tr {
    border-top: 2px solid #009879;
}


.third-tr {
    background-color: #e3dcdc;
    color: #009879;
}

th {

    font-weight: bold;
}
.first-tr {
    color: white;
    background-color: #009879;
    font-size: 12px;
}

tr {
    border-bottom: 1px solid gainsboro;
}

.fourth-tr {
    border-bottom: 2px solid #009879;
}


    </style>
</head>
<body>

<h2>HTML TABLES</h2>
<table>

    <tr class="first-tr">
        <th>Rank</th>
        <th>Name</th>
        <th>Point</th>
        <th>Team</th>
    </tr>

    <tr class="second-tr">
        <td>1</td>
        <td>Dominic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>


    <tr class="third-tr">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>


     <tr class="fourth-tr">

        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>



</table>

</body>
</html>