<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        background:url("https://images.unsplash.com/photo-1535451801241-b5395e1d4a1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8fDA%3D") no-repeat;
        background-size: cover;

    }
    .Registration-form {
        position: absolute;
        top: 10%;
        left: 40%;
        width: 350px;
    }
    .Registration-form h1 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 30px 0;
    }
    .Registration-form p {
        font-size: 20px;
        margin: 15px 0;
    }
    .Registration-form input {
        font-size: 16px;
        padding: 12px 10px;
        border: 0;
        border-radius: 8px;
        width: 100%;
    }
    .Registration-form button {
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 12px 10px;
        border: 0;
        width: 50%;
    }

    .Registration-form button:hover {
        color: red;
    }
</style>
<div class="Registration-form">
    <h1>Registration form</h1>
    <form action="#" method="post">
        <p>Full Name:</p>
        <input type="text" name="fullname" placeholder="Full Name">
        <p>User Name:</p>
        <input type="text" name="username" placeholder="User Name">
        <p>Email:</p>
        <input type="email" name="email" placeholder="email">
        <p>Password:</p>
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Registration</button>
    </form>

</div>

</body>
</html>